<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Tag</title>
    <style>
      /* Style général */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f4f8;
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Titre principal */
      h1 {
        color: #2b6cb0;
        margin-bottom: 20px;
        font-size: 2.5em;
      }

      /* Style du formulaire */
      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Style des labels */
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
        width: 100%;
      }

      /* Style des champs de texte */
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
        box-sizing: border-box;
      }

      /* Style du bouton Submit */
      input[type="submit"] {
        background-color: #2b6cb0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
        width: 100%;
        box-sizing: border-box;
        height: 45px;
      }

      input[type="submit"]:hover {
        background-color: #2c5282;
      }

      /* Lien de retour à la page d'accueil */
      p {
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #2b6cb0;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
      }

      a:hover {
        color: #2c5282;
      }
    </style>
  </head>
  <body>
    <h1>Add Tag</h1>
    <form method="post">
      <label for="tag_id">Tag Id:</label>
      <input type="number" id="tag_id" name="tag_id" required /><br />

      <label for="tag_name">Tag Name:</label>
      <input type="text" id="tag_name" name="tag_name" required /><br />

      <input type="submit" value="Add Tag" />
    </form>
    <p><a href="{{ url_for('index') }}">Back to Home</a></p>
  </body>
</html>
