<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Documents</title>
    <style>
      /* Ajoutez votre CSS ici */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f4f8;
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #2b6cb0;
        margin-bottom: 20px;
        font-size: 2.5em;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 600px;
        align-items: end;
      }

      input[type="submit"],
      input[type="button"] {
        background-color: #2b6cb0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
        height: 45px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        margin-right: 20px;
        flex-grow: 1;
      }

      input[type="button"] {
        flex-grow: 1;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #2c5282;
      }

      p a {
        color: #2b6cb0;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
      }

      p a:hover {
        color: #2c5282;
      }

      ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        max-width: 600px;
      }

      li {
        background-color: #ffffff;
        margin-bottom: 15px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      li strong {
        color: #2b6cb0;
      }

      form input[type="submit"] {
        margin-top: 10px;
        width: 100%;
      }

      h2 {
        color: #2b6cb0;
        margin-bottom: 20px;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Search Documents</h1>

    <!-- Formulaire de recherche -->
    <form method="post">
      <input
        type="text"
        name="query"
        placeholder="Enter search query"
        value="{{ query }}"
      />
      <div class="button-group">
        <input type="submit" value="Search" />
        <input
          type="button"
          value="Reset"
          onclick="window.location.href='{{ url_for('search') }}'"
        />
      </div>
    </form>

    <!-- Retour page home -->
    <p><a href="{{ url_for('index') }}">Back to Home</a></p>

    {% if not query %}
    <h2>Uploaded documents</h2>
    {% endif %} {% if query %}
    <h2>Search results</h2>
    {% endif %}

    <!-- Liste des documents (résultats de la recherche ou tous les documents) -->
    <ul>
      {% for document in results %}
      <li>
        <strong>File Name:</strong> {{ document['document_name'] }}<br />
        <strong>Is Signed:</strong> {{ document['is_signed'] }}<br />
        <strong>Uploaded On:</strong> {{ document['upload_date']|default('N/A')
        }}<br />
        {% if not document['is_signed'] %}
        <form
          method="post"
          action="{{ url_for('update_signature', doc_id=document['document_id']) }}"
        >
          <input type="submit" value="Mark as Signed" />
        </form>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
